MONGODB_URL=mongodb+srv://ifes:ifes123456@clusterifes.4zwte9f.mongodb.net/academia?retryWrites=true&w=majority

# MONGODB_URL2=mongodb://localhost:27017/academia

JWT_SECRET="bmF0dXJhbGRpZmZlcmVuY2VzY2llbnRpc3Rjb2xkYmV0dGVyZGlkbGVhc3RraWRzYWw="